<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Programming language Web Console</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://raw.github.com/carhartl/jquery-cookie/master/jquery.cookie.js"></script>
	<script type="text/javascript" src="static/coffee-script.js"></script>
	<script type="text/javascript" src="http://weepy.github.com/kaffeine/js/kaffeine-browser.js"></script>
	<script type="text/coffeescript">
		resetDrag = ->
			$('.box').removeAttr 'style'
			$('.box').draggable 'disable'
			$('body').sortable 'enable'

		$(document).ready ->
			window.Kaffeine = require("kaffeine")
		  
			$('.box').click -> $(this).unbind('click').removeClass('closed')
			$('.box h2').click -> $(this).parent().toggleClass('closed')

			if location.hash.replace(/^#/, '') != ''
				$('.' + (decodeURIComponent location.hash.replace(/^#/, '').replace(/:.*/, '')) ).click()
			
			$('.layout .vertical').click -> 
				$('body').removeClass('custom').removeClass('horizontal').addClass('vertical')
				resetDrag()

			$('.layout .horizontal').click -> 
				$('body').removeClass('custom').removeClass('vertical').addClass('horizontal')
				resetDrag()

			$('.layout .custom').click -> 
				$('body').addClass('custom').removeClass('vertical').removeClass('horizontal')
				resetDrag()
				$('body').sortable 'disable'
				$('.box').draggable 'enable'
				sizes = JSON.parse($.cookie('sizes'))
				positions = JSON.parse($.cookie('positions'))
				if sizes?
					$('.' + lang).width(value.width).height(value.height) for lang,value of sizes
				if positions?
					$('.' + lang).css('position', 'absolute').offset(value) for lang,value of positions
			
			queryString = decodeURIComponent location.search.replace(/^\?/, '')
			libs = (qs for qs in queryString.split(/\s+/) when qs isnt '')
			$(libs).each -> $('head').append("<" + "script src='#{this}'><" + "/script>")
			
			$('.links a').each ->
				href = $(this).attr('href')
				if window.location.search.indexOf(href) == -1
					$(this).attr('href', "?#{queryString} #{href}")
				else
					$(this).remove()

			$('.links').each -> $(this).remove() if $('a', this).length == 0

			$('.included').each ->
				included = $(this)
				$(libs).each -> included.append('<' + 'div title="' + this + '">' + this + '<' + '/div>')
				
			$('input').focus ->
				$(this).val ''
			$('.links input.include').keyup (e) -> if e.which == 13
				href = $(this).val()
				if window.location.search != ''
					window.location.search = href
				else
					window.location.search = window.location.search + ' ' + href
					
			$('.showCompiled input').change (e) ->
				checked = $(this).is(':checked')
				window.copyCompiled = checked
				$('.javascript h2').click() if checked and $('.javascript').is('.closed')
			
			$('body').sortable()

			$('.box').resizable
				animate: true,
				animateDuration: 'fast',
				ghost: true,
				minHeight: 61,
				minWidth: 250,
				autoHide: true,
				resize: (event,ui) ->
					if !$('body').hasClass('custom')
						ui.size.width = 'auto%'
					$(event.target).css('position', 'relative').css('top', '0').css('left', '0')
					$('.content, .content textarea', event.target).css('max-height', (ui.size.height-61-55)+'px')
					sizes = JSON.parse($.cookie('sizes')) or {}
					lang = $('h2', event.target).text()
					sizes[lang.toLowerCase()] = ui.size
					$.cookie('sizes', JSON.stringify(sizes), {expires: 365})
				stop: (event,ui) ->
					$('body').sortable 'destroy'
					$('body').sortable()

			$('.box').draggable
				disabled: true,
				containment: "window",
				drag: (event,ui) ->
					$(event.target).css('position', 'absolute')
					positions = JSON.parse($.cookie('positions')) or {}
					lang = $('h2', event.target).text()
					positions[lang.toLowerCase()] = ui.position
					$.cookie('positions', JSON.stringify(positions), {expires: 365})
			
			sizes = JSON.parse($.cookie('sizes'))
			positions = JSON.parse($.cookie('positions'))
			if sizes? or positions?
				$('.layout .custom').click
	</script>

	<script type="text/coffeescript">
		# Shamelessly copied from coffeescript.org	

    compileSource = ->
      source = $('.coffeescript textarea').val()
      window.compiledCJS = ''
      try
        window.compiledCJS = CoffeeScript.compile source, bare: on
        $('.coffeescript .error').hide()
        $('.javascript textarea').val(window.compiledCJS) if window.copyCompiled
      catch error
        $('.coffeescript .error').text(error.message).show()
        $('.javascript textarea').val('') if window.copyCompiled

    $('.coffeescript textarea').keyup -> compileSource()

    evalCJS = ->
      try
        eval window.compiledCJS
      catch error then alert error

    window.loadConsole = (coffee) ->
      $('.coffeescript textarea').val coffee
      compileSource()
      false

    $('.coffeescript textarea')
      .keydown (e) -> 
        evalCJS() if e.which == 13
    
    if location.hash.match /^#coffeescript:/
    	loadConsole decodeURIComponent location.hash.replace(/^#coffeescript:/, '')
		
    compileSource()	
	</script>

	<script type="text/coffeescript">
    compileSource = ->
      source = $('.kaffeine textarea').val()
      window.compiledKJS = ''
      try
        window.compiledKJS = new window.Kaffeine().compile(source, 'beautify')
        $('.kaffeine .error').hide()
        $('.javascript textarea').val(window.compiledKJS) if window.copyCompiled
      catch error
        $('.kaffeine .error').text(error.message).show()
        $('.javascript textarea').val('') if window.copyCompiled

    $('.kaffeine textarea').keyup -> compileSource()

    evalKJS = ->
      try
        eval window.compiledKJS
      catch error then alert error

    window.loadConsole = (coffee) ->
      $('.kaffeine textarea').val coffee
      compileSource()
      false

    $('.kaffeine textarea')
      .keydown (e) -> 
        evalKJS() if e.which == 13
    
    if location.hash.match /^#kaffeine:/
    	loadConsole decodeURIComponent location.hash.replace(/^#kaffeine:/, '')
		
    compileSource()	
	</script>
	
	<script type="text/coffeescript">
    compileSource = ->
      source = $('.javascript textarea').val()
      window.compiledJS = ''
      try
        window.compiledJS = source
        $('.javascript .error').hide()
      catch error
        $('.javascript .error').text(error.message).show()

    $('.javascript textarea').keyup -> compileSource()

    evalJS = ->
      try
        eval window.compiledJS
      catch error then alert error

    window.loadConsole = (js) ->
      $('.javascript textarea').val js
      compileSource()
      false

    $('.javascript textarea')
      .keydown (e) -> 
        evalJS() if e.which == 13
    
    if location.hash.match /^#javascript:/
    	loadConsole decodeURIComponent location.hash.replace(/^#javascript:/, '')
		
    compileSource()	
	</script>
	
	<link href='http://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />
	<link href='http://code.jquery.com/ui/1.8.23/themes/ui-lightness/jquery-ui.css' rel='stylesheet' type='text/css' />
	<style type="text/css">
		html {
			font-family: 'Exo', sans-serif;
		}
		h1 {
			text-shadow: 0px 0px rgba(0,0,0,0.15), 
             			 0px 3px rgba(0,0,0,0.15), 
             			 3px 0px rgba(0,0,0,0.15), 
             			 0px 0px rgba(0,0,0,0.15);
      		font-style: italic;
      		color: #666666;
      		margin: 0;
		}
		h2, h6 {
			margin: 0;
			font-weight: normal;
		}
		h2 {
			font-size: 1em;
			float: left;
			padding-right: 2em;
		}
		h6 {
			font-size: 0.7em;
		}
		a, a:visited {
			color: black;
			text-decoration: none;
		}
		a:hover {
			font-weight: bold;
		}
		input[type='text'] {
			color: inherit;
			font-size: 0.5em;
			border: 1px dotted;
			border-radius: 0.5em;
			border-color: inherit;
			background: transparent;
			width: 15em;
			text-align: right;
			margin-top: 1px;
		}
		input:hover {
			border-style: solid;
		}
		textarea {
			height: 100%;
			width: 100%;
		}
		.layout {
			float: right;
			text-align: right;
		}
		.layout span:not(:last-child):after {
			content: ' | '
		}
		.layout span:hover {
			font-weight: bold;
		}
		.vertical .vertical,
		.horizontal .horizontal,
		.custom .custom {
			font-weight: bold;
		}
		.box {
			margin: 0.5em;
			padding: 0.25em 0.5em;
			
			border: 1px solid #FF0000;
			border-radius: 0.25em;
			background-color: #11FFFF;
			
			font-size: 2em;
			overflow: hidden;
		}
		.box.closed {
			height: 42px !important;
			min-height: 0 !important;
		}
		.box.closed * {
			display: none;
		}
		.box.closed h2 {
			display: block;
		}
		.vertical .box {
			left: 0;
			right: 0;
		}
		.horizontal .box {
			width: 44%;
			float: left;
		}
		.error {
			color: Red;
			font-size: 0.5em;
		}
		.content {
			margin-top: 0.2em;
			position: relative;
			clear: both;
			height: 100%;
		}
		.links {
			float: right;
			font-size: 0.4em;
			text-align: right;
		}
		.links a {
			display: block;
		}
		.included {
			float: left;
			font-size: 0.4em;
			padding-right: 2em;
		}
		.vertical .included {
			margin-left: 10em;
		}
		.disclaimer {
			position: absolute;
			right: 0;
			bottom: 0;
			color: LightGray;
			font-size: 0.1em;
		}
		.showCompiled {
			font-size: 0.2em;
			margin-top: 5px;
		}
		.scala {
			color: #052C6E;
			border-color: #052C6E;
			background-color: #6A92D4;
		}
		.jruby {
			color: #A60000;
			border-color: #A60000;
			background-color: #FF7373;
		}
		.coffeescript {
			color: #00675C;
			border-color: #00675C;
			background-color: #5DCFC3;
		}
		.kaffeine {
			color: #5AA1F7;
			border-color: #5AA1F7;
			background-color: #CFF;
		}
		.javascript {
			color: #A68F20;
			border-color: #A68F20;
			background-color: #FFF0A8;
		}

		.ui-state-disabled {
			opacity: 1.0;
		}
	</style>
</head>
<body class="vertical">
	<div class="layout">
		<span class="vertical">vertical</span>
		<span class="horizontal">horizontal</span>
		<span class="custom">custom</span>
	</div>
	
	<h1><a href="?">Programming languages WebConsole</a></h1>
	
	<div class="box closed scala">
		<h2>Scala</h2>
		<div class="content">
			<applet code="net.lahteenmaki.webconsole.ScalaWebConsole.class"
				archive="static/WebConsole-0.1-SNAPSHOT.jar"
				codebase="/"
				width="100%" 
				height="200">
				<param name="scalaVersion" value="2.9.1" />
			</applet>
		</div>
	</div>

	<div class="box closed jruby">
		<h2>JRuby</h2>
		<div class="content">
			<applet code="net.lahteenmaki.webconsole.JRubyWebConsole.class"
				archive="static/WebConsole-0.1-SNAPSHOT.jar,static/jruby-complete-signed.jar"
				codebase="/"
				width="100%" 
				height="200">
			</applet>
			<div class="disclaimer">code mostly copied from org.jruby.demo.IRBConsole</div>
		</div>
	</div>
	
	<div class="box closed coffeescript">
		<h2>CoffeeScript</h2>
		<div class="links">
			<h6>include:</h6>
			<a href="http://underscorejs.org/underscore-min.js">Underscore.js</a>
			<a href="https://raw.github.com/leonidas/transparency/master/lib/transparency.min.js">Transparency</a>
			<input class="include" type="text" value="type .js URL here and hit enter" />
		</div>
		<div class="included">
			<h6>included:</h6>
			<div>http://code.jquery.com/jquery.min.js</div>
		</div>
		<div style="clear: both"></div>
		<div class="content">
			<div class="error"></div>
			<textarea></textarea>
			<div class="disclaimer">interpreter shamelessly copied from coffeescript.org</div>
		</div>
		<div class="showCompiled">
			<label>
				<input type="checkbox" />
				show compiled source in JavaScript box
			</label>
		</div>
	</div>
	
	<div class="box closed kaffeine">
		<h2>Kaffeine</h2>
		<div class="links">
			<h6>include:</h6>
			<a href="http://underscorejs.org/underscore-min.js">Underscore.js</a>
			<a href="https://raw.github.com/leonidas/transparency/master/lib/transparency.min.js">Transparency</a>
			<input class="include" type="text" value="type .js URL here and hit enter" />
		</div>
		<div class="included">
			<h6>included:</h6>
			<div>http://code.jquery.com/jquery.min.js</div>
		</div>
		<div style="clear: both"></div>
		<div class="content">
			<div class="error"></div>
			<textarea></textarea>
		</div>
		<div class="showCompiled">
			<label>
				<input type="checkbox" />
				show compiled source in JavaScript box
			</label>
		</div>
	</div>
	
	<div class="box closed javascript">
		<h2>JavaScript</h2>		
		<div class="links">
			<h6>include:</h6>
			<a href="http://underscorejs.org/underscore-min.js">Underscore.js</a>
			<a href="https://raw.github.com/leonidas/transparency/master/lib/transparency.min.js">Transparency</a>
			<input class="include" type="text" value="type .js URL here and hit enter" />
		</div>
		<div class="included">
			<h6>included:</h6>
			<div>http://code.jquery.com/jquery.min.js</div>
		</div>
		<div style="clear: both"></div>
		<div class="content" style="position: relative">
			<div class="error"></div>
			<textarea></textarea>
		</div>
	</div>
</body>
</html>